[Main]
OwnUtils=true

[Shortcut]
; Если собираетесь менять SendTo_Name, прочтите перед изменением 
; https://github.com/nanCreate/mIY/wiki/Настройки-утилиты#Настройка-ярлыка-в-контекстном-меню-отправить
SendTo_Name=Картинку В Видео из юбуба

[Audio]
bitrate=128