; Подробнее про параметры: https://github.com/nanCreate/mIY/wiki/Настройки-утилиты
[Main]
OwnUtils=true

[Shortcut]
; Если собираетесь менять SendTo_Name, прочтите перед изменением раздел с пояснением. 
SendTo_Name=Картинку В Видео из юбуба

[Audio]
bitrate=128

[Video]
autoSizeChanger=true
limitWidth=1920
limitHeight=1080